# weirditor

./: .gitignore  App.xaml  App.xaml.cs  FontDialog.xaml  FontDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  weirditor.csproj  weirditor.sln
.github/workflows/: deploy-app.yml
Controls/: BreadcrumbBar.xaml  BreadcrumbBar.xaml.cs  CustomMenu.cs
Converters/: FileExplorerIconConverter.cs  FileExtensionToHighlightingConverter.cs  GridLengthToBooleanConverter.cs  ParentExplorerToVisibilityConverter.cs
Core/: AvalonEditorBehaviour.cs  Config.cs  Constants.cs  ObservableObject.cs  RelayCommand.cs
Helpers/: CustomMenuHelper.cs
Models/: DocumentModel.cs  EditorModel.cs  ExplorerModel.cs  ExplorerSettingModel.cs  FormatModel.cs
Styles/: CustomButton.xaml  CustomMenu.xaml  CustomMenuActionButton.xaml  MenuActionButton.xaml  Theme.xaml
ViewModels/: DocumentViewModel.cs  EditorViewModel.cs  ExplorerViewModel.cs  FileViewModel.cs  MainWindowViewModel.cs
