<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    </ItemGroup>

</Project>
