<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Fonts\*.ttf" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Icons\AppIcon.ico" />
    </ItemGroup>
</Project>
