<UserControl x:Class="weirditor.Controls.BreadcrumbBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:weirditor.Helpers"
             x:Name="BreadcrumbBarControl"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Menu Style="{StaticResource CustomMenu}" ItemsSource="{Binding BreadcrumbItems, ElementName=BreadcrumbBarControl}" helpers:CustomMenuHelper.PopupPlacement="Top" MinHeight="32">
        <Menu.ItemContainerStyle>
            <Style TargetType="MenuItem" BasedOn="{StaticResource CustomMenuItemParentStyle}">
                <Setter Property="Header" Value="{Binding Text}" />
                <Setter Property="ItemsSource" Value="{Binding Children}" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                
                <!-- This ensures child bindings inherit the same logic -->
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource CustomMenuItemChildStyle}">
                            <Setter Property="Header" Value="{Binding Text}" />
                            <Setter Property="ItemsSource" Value="{Binding Children}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Menu.ItemContainerStyle>
    </Menu>
</UserControl>
